<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mAN-Bl-Fvs" userLabel="bar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eE0-K9-tjc" userLabel="home">
                                        <rect key="frame" x="15" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ubl-xU-efh" userLabel="search">
                                        <rect key="frame" x="79" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.336468023" green="0.40562702960000002" blue="0.64163115530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UyH-kV-hvo" userLabel="compose">
                                        <rect key="frame" x="135" y="4" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="compose_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qdC-vF-RsS" userLabel="login">
                                        <rect key="frame" x="207" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14666841890000001" green="0.0" blue="0.69769965280000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fFN-HP-s5Y" userLabel="discover">
                                        <rect key="frame" x="271" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69769965280000001" green="0.26748748112832738" blue="0.21768835344963908" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ONa-uX-kgV" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ONa-uX-kgV" id="b9g-XT-1Tn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="134" y="294"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lMy-s9-XtX">
            <objects>
                <viewController id="dvb-YG-Z09" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGi-Dg-yGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="EuM-cJ-U38" userLabel="homeBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="2nF-qD-wlm" userLabel="homeOverlay">
                                <rect key="frame" x="0.0" y="282" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="qXj-hg-8uI" userLabel="homeSpinner">
                                <rect key="frame" x="87" y="164" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzu-6F-GxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="946"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TOL-nQ-Uf9">
            <objects>
                <viewController id="kvs-uJ-EBz" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHX-eD-DqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="84z-wh-l5k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-Q2-Ozk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="946"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SdD-NI-WVV">
            <objects>
                <viewController id="VRw-U0-Pqq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLm-c3-Bfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="OyD-UR-yTk" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Tx-oQ-klE" userLabel="textIcon">
                                        <rect key="frame" x="18" y="95" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Naq-gZ-sj0" userLabel="photoIcon">
                                        <rect key="frame" x="122" y="95" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="photo_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PI8-vT-OUs" userLabel="quoteIcon">
                                        <rect key="frame" x="222" y="95" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="quote_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fMG-g5-Cc6" userLabel="linkIcon">
                                        <rect key="frame" x="18" y="223" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="link_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E22-Gf-HQS" userLabel="chatIcon">
                                        <rect key="frame" x="122" y="223" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="chat_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uSn-YT-WTn" userLabel="videoIcon">
                                        <rect key="frame" x="222" y="223" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="video_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7sa-ua-GVH" userLabel="nevermindIcon">
                                        <rect key="frame" x="-1" y="515" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nevermind"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.052948007502947286" green="0.0" blue="0.76019965277777779" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmc-qn-4i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="946"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="cgt-PO-dwe">
            <objects>
                <viewController id="t1H-3r-4pp" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdm-K9-B4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="3rz-rJ-6hi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd0-gL-yHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="946"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="jEM-gf-N9H">
            <objects>
                <viewController id="hOu-9f-c5o" customClass="TrendingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmt-oy-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PhE-br-cL2" userLabel="trendingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="c62-u4-YzY" userLabel="trendingFeed">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trendingFeed" destination="c62-u4-YzY" id="aw7-fz-kGA"/>
                        <outlet property="trendingScrollView" destination="PhE-br-cL2" id="QLS-Kp-aRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYm-6S-Ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
